# transfer_money

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/commonlib/transfer_money/: TransferMoneyApplication.java
src/main/java/commonlib/transfer_money/api/: TransferController.java  WalletController.java
src/main/java/commonlib/transfer_money/api/dto/: CreateWalletRequest.java  DepositRequest.java  PagedResponse.java  TransactionHistoryResponse.java  TransferRequest.java  TransferResponse.java  WalletResponse.java
src/main/java/commonlib/transfer_money/api/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/commonlib/transfer_money/api/filter/: CorrelationFilter.java
src/main/java/commonlib/transfer_money/api/validation/: CurrencyValidator.java  ValidCurrency.java
src/main/java/commonlib/transfer_money/application/: PageResult.java  ReconcileResult.java
src/main/java/commonlib/transfer_money/application/port/in/: CreateWalletUseCase.java  DepositFundsUseCase.java  GetWalletUseCase.java  TransferFundsUseCase.java
src/main/java/commonlib/transfer_money/application/service/: TransferService.java  WalletService.java
src/main/java/commonlib/transfer_money/domain/exception/: DuplicateTransferKeyException.java  FraudCheckRejectedException.java  FraudCheckUnavailableException.java  FxRateNotFoundException.java  IdempotencyConflictException.java  InsufficientFundsException.java  SameWalletTransferException.java  ValidationException.java  WalletNotFoundException.java
src/main/java/commonlib/transfer_money/domain/model/: Deposit.java  FraudDecision.java  LedgerEntry.java  Money.java  OutboxEvent.java  Transfer.java  TransferStatus.java  Wallet.java
src/main/java/commonlib/transfer_money/infrastructure/config/: OpenApiConfig.java
src/main/java/commonlib/transfer_money/infrastructure/fraud/: ResilientFraudCheckAdapter.java  StubFraudCheckAdapter.java
src/main/java/commonlib/transfer_money/infrastructure/outbox/: OutboxPoller.java
src/main/java/commonlib/transfer_money/infrastructure/persistence/adapter/: DepositPersistenceAdapter.java  FxRateRepositoryAdapter.java  IdempotentTransferInserter.java  LedgerEntryPersistenceAdapter.java  OutboxEventPersistenceAdapter.java  TransferPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/commonlib/transfer_money/infrastructure/persistence/entity/: DepositJpaEntity.java  FxRateJpaEntity.java  LedgerEntryJpaEntity.java  OutboxEventJpaEntity.java  TransferJpaEntity.java  WalletJpaEntity.java
src/main/java/commonlib/transfer_money/infrastructure/persistence/repository/: DepositJpaRepository.java  FxRateJpaRepository.java  LedgerEntryJpaRepository.java  OutboxEventJpaRepository.java  TransferJpaRepository.java  WalletJpaRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__outbox_events.sql  V3__fx_rates_and_multicurrency.sql  V4__deposits.sql
src/test/java/commonlib/transfer_money/: ConcurrencyTest.java  TransferIntegrationTest.java  TransferMoneyApplicationTests.java  WalletIntegrationTest.java
src/test/java/commonlib/transfer_money/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/commonlib/transfer_money/application/service/: TransferServiceTest.java  WalletServiceTest.java
src/test/resources/: application.properties
