plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'commonlib'
version = '0.0.1-SNAPSHOT'
description = 'transfer_money'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data / JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database driver
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway — core + PostgreSQL dialect module (required from Flyway 10+)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Structured JSON logging — encodes logback events as JSON (ELK/Splunk compatible)
    // Uses SLF4J 2.x key-value pairs natively; no logstash imports needed in business code.
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ──────────────────────────────────────────────────────────────
    // Resilience4j — programmatic circuit breaker + retry + timeout (no Spring Boot starter needed)
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'   // JUnit 5 + Mockito
    // Spring Boot 4 split test slices into per-technology modules — @WebMvcTest now lives here.
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    // spring-webflux provides WebTestClient; using it directly (not the starter) avoids
    // activating reactive-web autoconfiguration which would break @WebMvcTest.
    testImplementation 'org.springframework:spring-webflux'

    // Testcontainers 2.x — artifact IDs renamed; version managed by Spring Boot BOM
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
